# android-navigation-example

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/example/navigationexample/: ExampleInstrumentedTest.java  NavigationScreenTest.java
app/src/main/java/com/example/navigationexample/: Error.java  MainActivity.java  MainFragment.java  MoneySentOk.java  SendMoney.java  WarningSendMoney.java
app/src/main/java/com/example/navigationexample/config/: ConfigStep1.java  ConfigStep2.java  ConfigStep3.java
app/src/main/res/layout/: fragment_config_step1.xml  fragment_config_step2.xml  fragment_config_step3.xml  fragment_error.xml  fragment_main.xml  fragment_money_sent_ok.xml  fragment_send_money.xml  fragment_warning_send_money.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/sharedTest/java/com/example/navigationexample/: ExampleInstrumentedTest.java  NavigationScreenTest.java  NavigationScreenTestWithActivityScenario.java  NavigationScreenTestWithFragmentScenario.java  running test on JVM with robolectric
app/src/test/java/com/example/navigationexample/: ExampleUnitTest.java
app/src/test/resource/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
